""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin Vundle config
"
" Disable filetype detection before Vundle loads plugins. Plugins add new
" files to the runtime path, but these changes will only take efect when
" filetype detection is switched on - they are not automatically loaded.
" Enabling filetype detection will not have any effect if it is already
" enabled. As such, it must first be disabled before plugins are initialised,
" and re-enabled afterwards.
filetype off

" Vundle is first installed by cloding it from Github. Once cloned, we add the
" location to which it was cloned to the runtime path. From now on, Vundle
" will manage its own updates.
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
  " Manage Vundle with itself, as described above.
  Plugin 'VundleVim/Vundle.vim'

  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  " Begin language plugins
  Plugin 'elzr/vim-json'
  Plugin 'fatih/vim-go'
  Plugin 'ekalinin/Dockerfile.vim'
  Plugin 'rodjek/vim-puppet'
  Plugin 'hashivim/vim-terraform'
  Plugin 'hashivim/vim-packer'
  Plugin 'PProvost/vim-ps1'
  " End language plugins
  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  " Begin functionality plugins
  Plugin 'altercation/vim-colors-solarized'
  Plugin 'christoomey/vim-tmux-navigator'
  Plugin 'janko-m/vim-test'
  Plugin 'kien/ctrlp.vim'
  Plugin 'tpope/vim-fugitive'
  " End functionality plugins
  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call vundle#end()

" Now that Vundle has initialised the plugins, we re-enable filetype detection
" so the new filetypes introduced by the plugins are available.
filetype plugin indent on
"
" End Vundle config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin Vim settings
"
set visualbell
set tabstop=2
set shiftwidth=2
set expandtab
set hlsearch
set colorcolumn=81
set nowrap
set backspace=indent,eol,start
set autoindent
set scrolloff=9999
set ignorecase
set incsearch
"
" End Vim settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin filetype handling
"
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufNewFile,BufRead Vagrantfile set filetype=ruby
autocmd BufNewFile,BufRead Puppetfile set filetype=ruby
autocmd BufNewFile,BufRead *.sh.tpl set filetype=sh
autocmd BufNewFile,BufRead *.ps1.tpl set filetype=ps1
autocmd BufNewFile,BufRead Jenkinsfile set filetype=groovy
autocmd BufNewFile,BufRead *.md setlocal spell textwidth=80 filetype=markdown
autocmd Filetype gitcommit setlocal spell textwidth=72
"
" End filetype handling
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin Solarized config
"
syntax enable
set background=dark
colorscheme solarized
call togglebg#map("<F5>")
"
" End Solarized config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin vim-test config
"
nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>
"
" End vim-test config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin vim-json config
"
let g:vim_json_syntax_conceal = 0
"
" End vim-json config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin vim-terraform config
"
"let g:terraform_fmt_on_save = 1
"let g:terraform_align = 1
let g:terraform_fold_sections = 0
let g:terraform_remap_spacebar = 1
"
" End vim-terraform config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Begin netrw config
"
" Disable the directory banner at the top of netrw
let g:netrw_banner = 0
"
" End netrw config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

match ErrorMsg '\s\+$'
map <leader>c :%s/\s\+$//<CR>

hi clear SpellBad
hi SpellBad cterm=underline
